; Comando de criar projeto
dotnet new console -n aula03 
; Acessar pasta do projeto
cd aula03 
; Executar o projeto
dotnet run
; visualiza todos os arquivos na pasta
Ls 
; cria arquivo pelo terminal
touch 
; cria arquivo pelo GNU?
Nano 
; ver os status
git status
; adicionar todos os arquivos  
git add .
; adiciona um commit local e sua mensagem)
git commit -m ""
; envia o commit para o remoto
git push origin main

; EntityFramework
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore.Entity
dotnet add package Microsoft.EntityFrameworkCore.Core
dotnet add package Microsoft.EntityFrameworkCore.Design

dotnet add package Microsoft.EntityFrameworkCore.Sqlite
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design

; Migrations
dotnet ef migrations add InitialCreate
; Atualizar banco
dotnet ef database update


; Razor
dotnet new razor -n "aula16_Razor"